<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_red_light"
    android:weightSum="1">


    <AutoCompleteTextView
        android:text="@string/searchString"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBox"
        android:background="@color/searchBoxColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:hint="@string/searchBoxText"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <ImageButton

            android:background="@drawable/round"
            app:srcCompat="@mipmap/kalyani"
            android:id="@+id/searchButton"
            android:scaleType="fitXY"
            android:layout_width="102dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="searchWord" />

    </LinearLayout>


</LinearLayout>